################################################################################
# Pegasus' Linux Administration Tools              WP installer default config #
# (C)2017-2018 Mattijs Snepvangers                       pegasus.ict@gmail.com #
# License: GPL v3                           Please keep my name in the credits #
################################################################################

### GENERAL SETTINGS ##########################################################
# Verbosity: 1=CRITICAL 2=ERROR 3=WARNING 4=VERBOSE 5=DEBUG
VERBOSITY=2

### WordPress Preferences #####################################################
WP_DOMAIN="wordpress.domain.tld"
WP_ADMIN_USERNAME="admin"
WP_ADMIN_PASSWORD="admin"
WP_ADMIN_EMAIL="no@spam.org"
WP_DB_NAME="wordpress"
WP_DB_USERNAME="wordpress"
WP_DB_PASSWORD="wordpress"
WP_PATH="/var/www/wordpress"
MYSQL_ROOT_PASSWORD="root"
WP_PUBLIC="$WP_PATH/public"
WP_LOGS="$WP_PATH/logs"
WP_LOCALE=nl_NL
