###############################################################################
# Pegasus' Linux Administration Tools              PostInstall default config #
# (C)2017-2018 Mattijs Snepvangers                      pegasus.ict@gmail.com #
# License: GPL v3                          Please keep my name in the credits #
###############################################################################

[MAIN]
### GENERAL SETTINGS ###########################################################
# Verbosity: 1=CRITICAL 2=ERROR 3=WARNING 4=VERBOSE 5=DEBUG
VERBOSITY=2
REBOOT_TIME="23:59"
################################################################################

[SYSTEM_ROLE]
################################################################################
BASIC=false
WS=false
POSEIDON=false
SERVER=false
MAINSERVER=false
NAS=false
WEB=false
LXCHOST=false
CONTAINER=false
PXE=false
X11=false
################################################################################

[PACKAGES]
### PACKAGES ###################################################################
WS="synaptic tilda audacious samba wine-stable playonlinux winetricks"
POSEIDON="picard audacity calibre fastboot adb fslint gadmin-proftpd geany* gprename lame masscan forensics-all forensics-extra forensics-extra-gui forensics-full chromium-browser gparted"
WEB="apache2 phpmyadmin mysql-server mytop proftpd"
NAS="samba nfsd proftpd"
PXE="atftpd"
LXCHOST="python3-crontab lxc lxcfs lxd lxd-tools bridge-utils xfsutils-linux criu apt-cacher-ng"
SERVER="openssh-server screen"
BASIC="mc trash-cli snapd git"
ROUTER="bridge-utils ufw"
################################################################################

[GARBAGE]
################################################################################
TMP_AGE=2
GARBAGE_AGE=7
LOG_AGE=30
################################################################################

### RESERVED FOR FUTURE USE ####################################################
[MAIL]
### MAIL SETTINGS ##############################################################
#EMAIL_SENDER=""
#EMAIL_RECIPIENT=""
#EMAIL_PASSWORD=""
################################################################################

[CONSTANTS]
### CONSTANTS - DO NOT ALTER!!!! ###############################################
TARGET_SCRIPT_DIR="/etc/plat/"
MAINTENANCE_SCRIPT="maintenance.sh"
MAINTENANCE_SCRIPT_TITLE="Maintenance Script"
CONTAINER_SCRIPT="maintenance_container.sh"
CONTAINER_SCRIPT_TITLE="Container Maintenance Script"
################################################################################
